Algoritmo meses
	
	Definir mes como entero
	
	Escribir "Ingrese un mes en numero entero:"
	Leer mes
	
	Segun mes hacer
		1: Escribir "Este mes tiene 31 dias"
		2: Escribir "Este mes tiene 29 dias"
		3: Escribir "Este mes tiene 31 dias"
		4: Escribir "Este mes tiene 30 dias"
		5: Escribir "Este mes tiene 31 dias"
		6: Escribir "Este mes tiene 31 dias"
		7: Escribir "Este mes tiene 31 dias"
		8: Escribir "Este mes tiene 31 dias"
		9: Escribir "Este mes tiene 30 dias"
		10: Escribir "Este mes tiene 31 dias"
		11: Escribir "Este mes tiene 30 dias"
		12: Escribir "Este mes tiene 31 dias"
		De Otro Modo:
			Escribir "Opcion Invalida"
	FinSegun
	
	
FinAlgoritmo
